[database]
MySQLPort=3306
;--- User database dsn
UserDBDriver = "mysql"
UserDBName = "unlockedlabs_unlocked_users"
UserDBHost = "127.0.0.1"
UserDBUser = "root"
UserDBPWD = "admin"
;--- Usertracking database dsn
UserTrackingDBDriver = "mysql"
UserTrackingDBName = "unlockedlabs_unlocked_users"
UserTrackingDBHost = "127.0.0.1"
UserTrackingDBUser = "root"
UserTrackingDBPWD = "admin"
;--- Quiz database dsn
QuizDBDriver = "mysql"
QuizDBName = "quizzes"
QuizDBHost = "127.0.0.1"
QuizDBUser = "root"
QuizDBPWD = "admin"

;--- New Quiz database dsn
QuizNewDBDriver = "mysql"
QuizNewDBName = "more_lms_quizdb"
QuizNewDBHost = "127.0.0.1"
QuizNewDBUser = "root"
QuizNewDBPWD = "admin"
TempDBName = "temp"

[reports]
encrypt_reports = 1

